<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/edit-product.css">
    <title>Edit Product</title>
</head>
<body>
    <nav class="navbar"></nav>
    <div class="loader-container" id="loader">
        <div class="loader"></div>
        </div>
    <h1>Edit Product</h1>
    <section class="product-details">
        
     <div class="container">
        <div class="image-slider">
            <img src="#" class="image-slider-img" alt="">
            <div class="sold_out_text">sold out</div>
            <div class="imgBtns"> <label for="changeImg"class="change-img">Change Image</label>
                <input type="file" name="" id="changeImg" class="editImgBtn change-img"></div>
           
            
            
            <div class="product-images">
               
                <img src="#"  alt="">
                <img src="#"  alt="">
                <img src="#" alt="">
                <img src="#" alt="">

            </div>
            <div class="submitBtns">
             
            </div>
        </div>
    </div>
        <div class="details">
            <h2 class="product-brand"></h2>
            <p class="product-short-des"></p>
            <button class="sold_out_Btn" value="true"> Sold out?</button><br>
            <input type="text" id="editShortDesInput"> 
            <button class="editShortDes">edit short description</button> <br>
            <span class="product-price"></span> <br>
            <input type="number" id="editPriceInput">
            <button class="editPrice">edit price</button> <br> 
                      
          <div class="size_Buttons"> <br>
             
          </div>   
          <button class="deleteSize" value="sizes_s">delete small size</button> 
          <button class="deleteSize" value="sizes_m">delete medium size</button> 
          <button class="deleteSize" value="sizes_l">delete large size</button>  <br>
          <button class="addSize" value="sizes_s">add small size</button> 
          <button class="addSize" value="sizes_m">add medium size</button> 
          <button class="addSize" value="sizes_l">add large size</button> 
          
      </div>

        
            
        </div>


    </section>
    <section class="detail-des">
        <div>
            <h2 class="heading">description</h2>
            <input type="text" id="editDesInput">
            <button class="editDes">edit description</button> 
            <p class="des"> </p>
        </div>
       
    </section>


   

    <div class="alert-box">
        <p class="alert-msg"></p>
    </div>
    <footer></footer>
    `<script src="JS/seller_Nav.js"></script>
    <script src="JS/footer.js"></script>
    <script src="JS/editProduct.js"></script>
</body>
</html>